[gd_scene load_steps=3 format=3 uid="uid://832dm7wxiwvt"]

[ext_resource type="Texture2D" uid="uid://dktovbxej0v8m" path="res://assets/items/arrow.png" id="1_3lu6x"]
[ext_resource type="AudioStream" uid="uid://c8uouyjej3pj5" path="res://assets/audio/stretch2.ogg" id="2_4mr4j"]

[node name="Arrow" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_3lu6x")
offset = Vector2(200, 0)

[node name="StretchSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4mr4j")
